<RCC>
  <qresource prefix="/hdrv">
    <file>src/view/ErrorMessage.qml</file>
    <file>src/view/ExportButton.qml</file>
    <file>src/view/Main.qml</file>
    <file>src/view/TabBar.qml</file>
    <file>src/view/ImageProperties.qml</file>
    <file>src/shader/RenderImage.vert</file>
    <file>src/shader/RenderImage.frag</file>
    <file>media/Open.png</file>
    <file>media/Save.png</file>
    <file>media/Properties.png</file>
    <file>media/Close.png</file>
    <file>media/CloseActive.png</file>
    <file>media/Compare.png</file>
    <file>media/CompareActive.png</file>
    <file>media/FormatHDR.png</file>
    <file>media/FormatPFM.png</file>
    <file>media/FormatEXR.png</file>
    <file>media/FormatByte.png</file>
    <file>media/Comparison.png</file>
    <file>media/Default.png</file>
  </qresource>
</RCC>